if (method === "GET") {
    const response = await fetch(`${URL}/api${endpoint}${parameters}`, {
      method,
      credentials: "include",
      mode: "cors",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json",
      },
    });
    
    return response.json();
  } else if (method === "POST") {
    const response = await fetch(`${URL}/api${endpoint}`, {
      method,
      body: JSON.stringify(data),
      credentials: "include",
      mode: "cors",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json",
      },
    });
    return response.json();
  }